{
  "name": "lanshare",
  "version": "1.0.0",
  "description": "Password-protected LAN photo & video library. Browse, preview, upload and download from any device on your network.",
  "main": "desktop/main.js",
  "scripts": {
    "start": "node server.js",
    "setup": "node setup.js",
    "icons": "node tools/make-icons.js",
    "test": "node test/run-all.mjs",
    "samples": "node test/make-samples.mjs",
    "build": "node build.js",
    "desktop": "electron desktop/main.js",
    "build:desktop": "node desktop-build.js"
  },
  "engines": {
    "node": ">=18"
  },
  "pkg": {
    "assets": [
      "public/**/*",
      "vendor/**/*"
    ],
    "targets": [
      "node22-win-x64"
    ],
    "outputPath": "dist"
  },
  "build": {
    "appId": "com.lanshare.desktop",
    "productName": "LANShare",
    "directories": {
      "output": "dist-desktop"
    },
    "files": [
      "desktop/**/*",
      "lib/**/*",
      "public/**/*",
      "package.json",
      "!test/**",
      "!tools/**",
      "!build.js",
      "!desktop-build.js",
      "!vendor/**",
      "!dist/**",
      "!dist-desktop/**",
      "!library/**",
      "!config.json",
      "!.lanshare-server/**",
      "!*.md"
    ],
    "asarUnpack": [
      "node_modules/@img/**/*",
      "node_modules/sharp/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "desktop/ui/icon.png",
      "extraResources": [
        { "from": "vendor/ffmpeg", "to": "ffmpeg", "filter": ["**/*"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "LANShare"
    },
    "mac": {
      "target": [
        { "target": "dmg", "arch": ["arm64", "x64"] }
      ],
      "category": "public.app-category.photography",
      "icon": "desktop/ui/icon.png",
      "darkModeSupport": true,
      "extraResources": [
        { "from": "vendor/ffmpeg-mac", "to": "ffmpeg", "filter": ["**/*"] }
      ]
    },
    "dmg": {
      "title": "LANShare"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Graphics",
      "icon": "desktop/ui/icon.png",
      "synopsis": "Share your photo and video library on your network",
      "extraResources": [
        { "from": "vendor/ffmpeg-linux", "to": "ffmpeg", "filter": ["**/*"] }
      ]
    },
    "deb": {
      "depends": [
        "libgtk-3-0",
        "libnotify4",
        "libnss3",
        "libxss1",
        "libxtst6",
        "xdg-utils",
        "libatspi2.0-0",
        "libuuid1",
        "libsecret-1-0",
        "ffmpeg"
      ]
    }
  },
  "dependencies": {
    "archiver": "^6.0.2",
    "busboy": "^1.6.0",
    "express": "^4.21.2",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "selfsigned": "^5.5.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^6.22.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3"
  }
}
